<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>做藕粉的第236天 | Laomo 的后院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="偶然的相遇 距离2019年8月10日，已经236天了。  8月10日我所经历的那件事，还历历在目。 8月9日，我和我爸从北京回到钦州，回来的路上，还去游了一下长沙。走在黄兴步行街上，我爸问我要不要去看电影，我想了想，还是算了吧，毕竟我当时也不太喜欢看电影，况且时间也挺晚了，走完步行街，我只想睡上一觉。  我第一次错过了他  8月10日，是我回到钦州的第二天，那天同以往一样，没什么不同的，只是我和舅">
<meta property="og:type" content="article">
<meta property="og:title" content="做藕粉的第236天">
<meta property="og:url" content="http://yoursite.com/2020/04/02/%E5%81%9A%E8%97%95%E7%B2%89%E7%9A%84%E7%AC%AC236%E5%A4%A9/index.html">
<meta property="og:site_name" content="Laomo 的后院">
<meta property="og:description" content="偶然的相遇 距离2019年8月10日，已经236天了。  8月10日我所经历的那件事，还历历在目。 8月9日，我和我爸从北京回到钦州，回来的路上，还去游了一下长沙。走在黄兴步行街上，我爸问我要不要去看电影，我想了想，还是算了吧，毕竟我当时也不太喜欢看电影，况且时间也挺晚了，走完步行街，我只想睡上一觉。  我第一次错过了他  8月10日，是我回到钦州的第二天，那天同以往一样，没什么不同的，只是我和舅">
<meta property="article:published_time" content="2020-04-01T16:50:03.000Z">
<meta property="article:modified_time" content="2020-04-09T15:07:27.901Z">
<meta property="article:author" content="Laomo.">
<meta property="article:tag" content="流水账">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Laomo 的后院" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Laomo 的后院</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-做藕粉的第236天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/02/%E5%81%9A%E8%97%95%E7%B2%89%E7%9A%84%E7%AC%AC236%E5%A4%A9/" class="article-date">
  <time datetime="2020-04-01T16:50:03.000Z" itemprop="datePublished">2020-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      做藕粉的第236天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="偶然的相遇"><a href="#偶然的相遇" class="headerlink" title="偶然的相遇"></a>偶然的相遇</h2><blockquote>
<p>距离2019年8月10日，已经236天了。</p>
</blockquote>
<p>8月10日我所经历的那件事，还历历在目。</p>
<p>8月9日，我和我爸从北京回到钦州，回来的路上，还去游了一下长沙。走在黄兴步行街上，我爸问我要不要去看电影，我想了想，还是算了吧，毕竟我当时也不太喜欢看电影，况且时间也挺晚了，走完步行街，我只想睡上一觉。</p>
<blockquote>
<p>我第一次错过了他</p>
</blockquote>
<p>8月10日，是我回到钦州的第二天，那天同以往一样，没什么不同的，只是我和舅舅已经7天没有痛快来上一碗螺蛳粉了，我便打电话约他。我顺利地约上了他并一起吃了粉，在我拿纸巾擦着嘴的时候，他和我说，要不要去看电影啊？我有两张IMAX优惠券哦，我下午没有安排，便答应了。（事实上绝大部分原因是因为IMAX）</p>
<p>看什么电影？<br>哪吒啊，最近那个哪吒不是挺火的吗？<br>好像是挺火的，那就去看这个吧。</p>
<p>实际上，我也不是第一次听到哪吒这部电影了，早在回钦州的路上，我好几次在推送看到过他，但一直没怎么留意，毕竟在浏览器下面推送的电影影评，我见过的，大多数都是标题刺激，内容乏味的破文章。</p>
<p>不过，虽然文章的标题不吸引我，配图却引起了我的注意。我记得其中一篇的配图是哪吒手拿着木锤子的那个画面。说实话，我有被吓到。我当时不断在将他和我当时认识的哪吒（正太版）进行特征匹配（有点像图像识别），结果大概匹配上了几个特征，<code>乾坤圈</code>和<code>头绳</code>，如果把这几点去掉，要是不告诉我我还真看不出来这是哪吒。</p>
<p>我掂量了一下这位哪吒，长得很有特色，看久了甚至有点<strong>可爱</strong>，还有点丧。这是我的第一印象，<strong>说实话，真挺可爱</strong>。</p>
<p>但是因为一些原因，我当时没有继续研究这个哪吒。</p>
<p>我俩到了电影院，新的手机又出毛病了，挺烦的，问我选那个位，我也就随便指了指中间靠后的位置。随后就是提前五分钟入场，坐在那里看广告。</p>
<p>进入IMAX影厅的感觉确实很爽，我站在巨幕下面，我能感受到自己多渺小。</p>
<p>电影开始了，我还是按以往那样，挺直腰，记要素，推剧情。</p>
<h2 id="墙头初见"><a href="#墙头初见" class="headerlink" title="墙头初见"></a>墙头初见</h2><p>虽然对于现在的我，开头的剧情已烂熟于心，但对于一刷的我来说，还是很有感觉的。作为一个技术宅，我首先看的一般不是剧情，而是画面，的确，这部电影的画面很棒。</p>
<p>哪吒的金色大字出现，伴随着唢呐的声音，鸡皮疙瘩都起来了。</p>
<p><strong>“我们还是早点回去，看能不能再为孩子做点啥子吧..”</strong></p>
<p>话刚说完，镜头转到了李府的院子，紧跟着的，是用富有磁性的烟嗓念出的打油诗</p>
<p><strong><em>关在府里无事干，<br>翻墙倒瓦摔瓶罐。<br>来来回回千百遍，<br>小爷也是很疲倦。</em></strong></p>
<p>这丧丧的烟嗓，加上使用<code>小爷</code>这样的词汇，<code>好了，我们的小哪吒要登场了</code>。<br>一个平滑的移镜从哪吒的身后移到侧身，我看到了他的脸。他的说话风格有点像青春期的少年，但他只有一岁。<strong>这哪吒，有点意思</strong>。<br>殷夫人问要不要踢毽子时，他的表情变化让我出现了一个推测<br><strong>他的性格将会很傲娇</strong></p>
<p>慢慢的，我开始了解他，对他的称呼逐渐从 “哪吒” 转变为 “吒儿”<br>我很同情吒儿，被村民误会的时候，我很难受，却什么也干不了。</p>
<p>在吒儿与敖丙在海边谈话的时候，我印证了我的猜想，他是一个<strong>傲娇小可爱</strong>，我逐渐喜欢上了这个哪吒，对他的外表则是越看越可爱。</p>
<p>看完电影，我只能用电影里李靖的一个台词形容我的心情</p>
<blockquote>
<p>“他是我儿”</p>
</blockquote>
<h2 id="被圈粉后"><a href="#被圈粉后" class="headerlink" title="被圈粉后"></a>被圈粉后</h2><p>看完电影出来，我意识到，我被吒儿圈粉了，当时脑子里全是这个小可爱。</p>
<p>果然，在当天，晚上我把哪吒的官方微博从头刷到底，我对他和这部电影有了更深入的认识。</p>
<h2 id="二刷"><a href="#二刷" class="headerlink" title="二刷"></a>二刷</h2><p>这是我第一次如此喜欢一个动漫人物，我经过了一个晚上的思想斗争后，我决定在8月15日再次到电影院看一遍这部电影，当时我也对我说，这可能是我最后一次去电影院看哪吒了，要珍惜这次机会。</p>
<p>买完票，顶着三十多度点烈日，脚踩这单车到了电影院。</p>
<p>吒儿真是个奇怪的角色，越看越可爱，说实话，我平时也喜欢那种傲娇又善良的女生。不知道为什么，吒儿怎么看都有种女孩子的感觉……</p>
<p>出了电影院，微博特别关注就来消息了，是破36亿票房的消息，当时我没想到，在145天后，这部电影将会破50亿票房。</p>
<h2 id="做一名事业粉"><a href="#做一名事业粉" class="headerlink" title="做一名事业粉"></a>做一名事业粉</h2><p>那天晚上，我逐渐开始关注哪吒的票房，看着实时票房不断增加的数据，很爽，逐渐的，我成为了一名事业粉。</p>
<p>2019年8月16日，全职高手和沉默的证人上映。</p>
<p>一大早，我看到哪吒被挤到了第三，我很担心，日冠是不是保不住了。到了下午，才发现只是虚惊一场，哪吒又回到了第一，看来还是不经打</p>
<p>做事业粉，明天都要定时收集数据，到了开学，我也不能每时每刻坐在电脑前面统计着数据。于是我写了个爬虫，定时爬取猫眼上的票房数据，那个程序由于哪吒的下映，已经用不了了（改改还能用），但仍然存在手机上<strong><em>(4-3更新：因为一次失误，导致termux报废，只有少数票房数据幸存😭)</em></strong>，作为哪吒事业粉的见证。</p>
<p>手机上现在还存有当时记录下来的数据，从9月1日到10月10日，后面由于一些原因，就没有记录了。</p>
<p>这些数据会一直存着，到了哪吒2上映，再拿出来做对比。</p>
<h2 id="哪吒电影事业粉群"><a href="#哪吒电影事业粉群" class="headerlink" title="哪吒电影事业粉群"></a>哪吒电影事业粉群</h2><p>中秋假期，我想了想，作为一个哪吒的粉丝，居然连粉丝群都没加，于是乎我在QQ上搜索哪吒，我记得有两个靠前的结果：“吒儿的生辰宴” 和 <strong>哪吒电影事业粉群</strong> ， 我作为一个事业粉，当然要加后者啊，加群申请就很有感觉：目前哪吒的实时票房是：，我去到猫眼专业版，背下那串数字，输入答案。</p>
<p>进了群，就是几位群友在发欢迎新人，我也回了句“谢谢大家”，作为名事业粉，在打完招呼后，我就开始讨论起票房来。群里很和睦，有时候还对对台词，他们把这种活动叫做“踢毽子”。</p>
<p>中秋时候吒儿的战斗力依然很强，虽然排片不占优势，但是却上了2000w日票房，群里把破千票房叫“过小年”，过大年自然就是破亿了。</p>
<p>中秋，我和朋友约好去看吒儿的，这是我第7刷。</p>
<h2 id="以后的计划"><a href="#以后的计划" class="headerlink" title="以后的计划"></a>以后的计划</h2><p>目前为止，哪吒依然是我最喜欢的一个角色，在几年内估计也是这样，目前吒儿的微博虽然不像当时上映期间那么活跃，但也是隔几天发一条微博，基本很少有隔10天以上的。</p>
<p>总之，哪吒我也许会一直关注下去。就像我对待爱情一样（虽然我没有过…），哪吒只要还记得我们这群粉丝，我也就不会忘记他。</p>
<p>Python for Nezha<br>这是一个项目，设计一个哪吒风格的Python，目前只完成了shell的美化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/02/%E5%81%9A%E8%97%95%E7%B2%89%E7%9A%84%E7%AC%AC236%E5%A4%A9/" data-id="ck8swb2zz0005wds65m803qk4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/03/%E6%88%91%E6%8A%8ATermux%E6%95%B4%E5%BA%9F%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我把Termux整废了
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/SAIL%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SAIL开发日志 (1)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAIL%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">SAIL开发日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%95%99%E7%A8%8B/" rel="tag">python教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%AA%E5%90%92%E7%9B%B8%E5%85%B3/" rel="tag">哪吒相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" rel="tag">花里胡哨</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SAIL%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">SAIL开发日志</a> <a href="/tags/python%E6%95%99%E7%A8%8B/" style="font-size: 20px;">python教程</a> <a href="/tags/%E5%93%AA%E5%90%92%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">哪吒相关</a> <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 15px;">流水账</a> <a href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" style="font-size: 10px;">花里胡哨</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E3%80%90LaTeX%E6%B5%8B%E8%AF%95%E3%80%91%E4%B8%80%E4%BA%9B%E8%91%97%E5%90%8D%E7%9A%84%E5%85%AC%E5%BC%8F/">【LaTeX测试】一些著名的公式</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0property%E7%B1%BB/">搞定Python装饰器（三）实现property类</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">搞定Python装饰器（二）</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E3%80%90%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%91%E5%8F%AF%E7%88%B1%E7%9A%84%E5%90%92%E5%84%BF/">【图片测试】可爱的吒儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Laomo.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>