<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>搞定Python装饰器（三）实现property类 | Laomo 的后院</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一章，我们学习了如何编写一个对象型装饰器，顺便也了解了一下如何编写一个类对象装饰器，本章我们将通过实现一个property类，来了解类对象装饰器是如何工作的。 (阅读本章前，建议先去了解一下property的使用方式) property的原理在着手编写之前，先来了解一下property的大致原理。 1property(fget&#x3D;None, fset&#x3D;None, fdel&#x3D;None, doc&#x3D;No">
<meta property="og:type" content="article">
<meta property="og:title" content="搞定Python装饰器（三）实现property类">
<meta property="og:url" content="http://yoursite.com/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0property%E7%B1%BB/index.html">
<meta property="og:site_name" content="Laomo 的后院">
<meta property="og:description" content="上一章，我们学习了如何编写一个对象型装饰器，顺便也了解了一下如何编写一个类对象装饰器，本章我们将通过实现一个property类，来了解类对象装饰器是如何工作的。 (阅读本章前，建议先去了解一下property的使用方式) property的原理在着手编写之前，先来了解一下property的大致原理。 1property(fget&#x3D;None, fset&#x3D;None, fdel&#x3D;None, doc&#x3D;No">
<meta property="article:published_time" content="2020-04-04T04:06:24.000Z">
<meta property="article:modified_time" content="2020-04-09T15:07:27.891Z">
<meta property="article:author" content="Laomo.">
<meta property="article:tag" content="python教程">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Laomo 的后院" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Laomo 的后院</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-搞定Python装饰器（三）实现property类" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0property%E7%B1%BB/" class="article-date">
  <time datetime="2020-04-04T04:06:24.000Z" itemprop="datePublished">2020-04-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搞定Python装饰器（三）实现property类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一章，我们学习了如何编写一个对象型装饰器，顺便也了解了一下如何编写一个类对象装饰器，本章我们将通过实现一个property类，来了解类对象装饰器是如何工作的。</p>
<p><em>(阅读本章前，建议先去了解一下property的使用方式)</em></p>
<h2 id="property的原理"><a href="#property的原理" class="headerlink" title="property的原理"></a>property的原理</h2><p>在着手编写之前，先来了解一下property的大致原理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">property(fget=<span class="literal">None</span>, fset=<span class="literal">None</span>, fdel=<span class="literal">None</span>, doc=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>实例化一个property的参数都是可选的。我们不难发现，第一个参数就是<code>fget</code>，也就是<code>getter</code>，将getter作为第一个参数的巧妙之处就在于使用<code>@property</code>时，语法糖会被转换成<code>name = property(name)</code>，而name就是getter方法，所以说<code>name</code>就会成为一个带有<code>getter</code>的<code>property</code>对象，而<code>getter</code>方法就是name方法。<em>可能有点绕，大家可以结合代码加以理解</em>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>@property</span><br><span class="line"><span class="meta">... </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">pass</span></span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>foo</span><br><span class="line">&lt;property object at <span class="number">0x7b755b97c0</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="编写property类"><a href="#编写property类" class="headerlink" title="编写property类"></a>编写property类</h2><p>了解大致原理之后，我们开始实现我们的property类，为了不与python内置的property冲突，我们的property类名称将首字母大写。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fget=None, fset=None, fdel=None)</span>:</span></span><br><span class="line">        self.fget = fget</span><br><span class="line">        self.fset = fset</span><br><span class="line">        self.fdel = fdel</span><br></pre></td></tr></table></figure>
<p>初始化函数部分就不多说了，接下来我们来实现 <code>__get__</code>, <code>__set__</code>, <code>__del__</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, obj, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fget:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'unreadable attribute.'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.fget(obj)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, obj, value, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fset:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'can\'t set attribute'</span>)</span><br><span class="line">        self.fset(obj, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fdel:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.fdel()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>

<p>因为property对象不需要被调用，所以说就不需要实现<code>__call__</code>方法，所以说装饰器的返回类型由装饰器决定。</p>
<p>实现了这三个方法，就可以作为一个描述符使用了，但是我们在使用property装饰器的时候，传入的只有<code>getter</code>，<code>setter</code>和<code>deleter</code>还没有传入，要设置他们，我们仍然使用装饰器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fset = func</span><br><span class="line">        <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fget = func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fdel = func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> func</span><br></pre></td></tr></table></figure>

<p>这几个方法只是用来设置自身的属性，不影响被装饰的函数，所以我们要返回原来的函数。</p>
<p>至此，我们的Property类就写完了，接下来是完整的源码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Property</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fget=None, fset=None, fdel=None)</span>:</span></span><br><span class="line">        self.fget = fget</span><br><span class="line">        self.fset = fset</span><br><span class="line">        self.fdel = fdel</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span><span class="params">(self, obj, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fget:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'unreadable attribute.'</span>)</span><br><span class="line">        <span class="keyword">return</span> self.fget(obj)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span><span class="params">(self, obj, value, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fset:</span><br><span class="line">            <span class="keyword">raise</span> AttributeError(<span class="string">'can\'t set attribute'</span>)</span><br><span class="line">        self.fset(obj, value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__del__</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.fdel:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        self.fdel()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fset = func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fget = func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> func</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">deleter</span><span class="params">(self, func)</span>:</span></span><br><span class="line">        self.fdel = func</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> func</span><br></pre></td></tr></table></figure>

<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>接着我们来测试一下我们的Property类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_prop.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> prop2 <span class="keyword">import</span> Property</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @Property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">name</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.__name</span><br><span class="line"></span><br><span class="line"><span class="meta">    @name.setter</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_name</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    human = Human(<span class="string">'Nezha'</span>)</span><br><span class="line">    print(human.name)</span><br><span class="line"></span><br><span class="line">    human.name = <span class="string">'Zhaer'</span></span><br><span class="line">    print(human.name)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python test_prop.py</span><br><span class="line">Nezha</span><br><span class="line">Zhaer</span><br></pre></td></tr></table></figure>

<p>至此，我们的Property就大功告成啦！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过了三章的讲解，相信你已经对装饰器有了自己的理解。</p>
<p>装饰器是python中提高编程效率的主要手段。若装饰器用得好，编程效率将会大大提高。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0property%E7%B1%BB/" data-id="ck8swb30j000bwds68zclb575" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python%E6%95%99%E7%A8%8B/" rel="tag">python教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/05/%E3%80%90LaTeX%E6%B5%8B%E8%AF%95%E3%80%91%E4%B8%80%E4%BA%9B%E8%91%97%E5%90%8D%E7%9A%84%E5%85%AC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【LaTeX测试】一些著名的公式
        
      </div>
    </a>
  
  
    <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搞定Python装饰器（二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAIL%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" rel="tag">SAIL开发日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E6%95%99%E7%A8%8B/" rel="tag">python教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%AA%E5%90%92%E7%9B%B8%E5%85%B3/" rel="tag">哪吒相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="tag">流水账</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" rel="tag">花里胡哨</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SAIL%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/" style="font-size: 10px;">SAIL开发日志</a> <a href="/tags/python%E6%95%99%E7%A8%8B/" style="font-size: 20px;">python教程</a> <a href="/tags/%E5%93%AA%E5%90%92%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">哪吒相关</a> <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/" style="font-size: 15px;">流水账</a> <a href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" style="font-size: 10px;">花里胡哨</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/04/05/%E3%80%90LaTeX%E6%B5%8B%E8%AF%95%E3%80%91%E4%B8%80%E4%BA%9B%E8%91%97%E5%90%8D%E7%9A%84%E5%85%AC%E5%BC%8F/">【LaTeX测试】一些著名的公式</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%9E%E7%8E%B0property%E7%B1%BB/">搞定Python装饰器（三）实现property类</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E6%90%9E%E5%AE%9APython%E8%A3%85%E9%A5%B0%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">搞定Python装饰器（二）</a>
          </li>
        
          <li>
            <a href="/2020/04/04/%E3%80%90%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95%E3%80%91%E5%8F%AF%E7%88%B1%E7%9A%84%E5%90%92%E5%84%BF/">【图片测试】可爱的吒儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Laomo.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>